# IntentsMVVM

app/: build.gradle
app/src/androidTest/java/com/tommy/procrastinationtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/procrastinationtimer/adapters/: RecyclerAdapter.java
app/src/main/java/com/tommy/procrastinationtimer/app/: App.java
app/src/main/java/com/tommy/procrastinationtimer/models/: Storage.java  Task.java
app/src/main/java/com/tommy/procrastinationtimer/services/: Mapper.java  MockCrashLibrary.java  TaskRepositoryService.java
app/src/main/java/com/tommy/procrastinationtimer/storage/: TaskStorage.java  TaskStorageImpl.java
app/src/main/java/com/tommy/procrastinationtimer/storage/dao/task/: TaskDao.java  (+1 more)
app/src/main/java/com/tommy/procrastinationtimer/storage/database/: TaskDatabase.java  TaskStorageImpl.java
app/src/main/java/com/tommy/procrastinationtimer/storage/disk/: TaskStorageExternalImpl.java  TaskStorageFile.java  TaskStorageInternalImpl.java
app/src/main/java/com/tommy/procrastinationtimer/storage/preferences/: TaskStoragePrefImpl.java
app/src/main/java/com/tommy/procrastinationtimer/ui/main/: MainActivity.java
app/src/main/java/com/tommy/procrastinationtimer/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tommy/procrastinationtimer/ui/tasks/: CreateNewTaskActivity.java
app/src/main/java/com/tommy/procrastinationtimer/viewmodels/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_github.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  nav_header_home.xml  new_task_layout.xml  task_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/tommy/procrastinationtimer/: ExampleUnitTest.java
(+2 files in other folders)
